# This configuration file is for the offline key certificate tool cert_key_util.py (Key Certificate Generation Tool - KCGT).
#
# The available parameters in this configuration file are the following
#   • [KEY-CFG]        : Mandatory header.
#          The internal non-configurable header.
#   • cert-keypair     : Mandatory parameter.
#          The file holding the RSA keypair for signing this certificate, in PEM format.
#   • cert-keypair-pwd : Optional. If omitted the tool prompts for direct input.
#          The passphrase file for the keypair file, in .txt format.
#   • hbk-id           : Mandatory parameter. The tool is agnostic to the certificate usage, this parameter cannot be omitted.
#          The ID of the Hbk field in OTP memory that the public key of this certificate is verified against:
#             - 0: 128-bit Hbk0.
#             - 1: 128-bit Hbk1.
#             - 2: 256-bit Hbk.
#          The ROM code uses this field only if this certificate is the first certificate in:
#             - A two-level SB certificate chain.
#             - A three-level SB certificate chain.
#             - A three-level Secure Debug chain.
#   • nvcounter-val    : Mandatory parameter.
#          The NV counter value:
#             - 0..64: the ICV counter.
#             - 0..96: the OEM counter.
#             - 0..160: the full counter, if OEM and ICV are a single entity.
#          The passphrase file for the keypair file, in .txt format.
#   • next-cert-pubkey : Mandatory parameter.
#          The file holding the RSA public key for signing the next certificate in the chain, in PEM format.
#   • cert-pkg         : Mandatory parameter.
#          The key certificate package output file.
[KEY-CFG]
cert-keypair = utils/key/OEMSBKey.pem
cert-keypair-pwd = utils/key/oem_keys_pass.pwd
hbk-id = 1
nvcounter-val = 0
next-cert-pubkey = utils/key/OEMSBContentPublic.pem
cert-pkg = cert/OEMSBKey2.crt
